<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yw.lzp.com.openpoint.WebActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调用js方法1"
                android:onClick="button1click"
                />
            <EditText
               android:id="@+id/web_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray">
            <TextView
                android:id="@+id/web_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"

                android:textColor="@android:color/black"
                android:text=""
                />
        </ScrollView>
    </LinearLayout>


        <FrameLayout
            android:id="@+id/web_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </FrameLayout>

</LinearLayout>
